# japan-otaku-map

./: .env.example  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  deepseek-balance.html  index.html  package-lock.json  package.json  test-bing.html  tile-proxy.js  tsconfig.app.json  vercel.json  vite.config.ts
.claude/: launch.json
.github/workflows/: build-apk.yml  deploy-gitee.yml  deploy.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/japantravelmap/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
assets/: index-98Wrge0V.css  index-B5BBgASd.js  index-BAIL98vR.js  index-CLTyidSp.css  index-CQEjJkCt.js
docs/: business-plan.md  路演PPT.pptx  路演ppt.html
public/: manifest.json  robots.txt  sitemap.xml  sw.js
scripts/: deploy-gitee.bat  generate-pptx.py  md-to-pdf.py  replace-images.cjs
src/: App.tsx  index.css  main.tsx
src/components/chat/: ChatAssistant.tsx
src/components/layout/: AppShell.tsx  DesktopLayout.tsx  MobileLayout.tsx
src/components/map/: CustomMarker.tsx  MapContainer.tsx  MapControls.tsx  MarkersLayer.tsx  PopupCard.tsx  TileLayerSwitch.tsx
src/components/navigation/: NavigationPanel.tsx  RouteLayer.tsx
src/components/sidebar/: CardList.tsx  FilterPanel.tsx  LocationCard.tsx  RegionSelect.tsx  SearchBar.tsx  Sidebar.tsx  SidebarToggle.tsx  SortControl.tsx  SortPopover.tsx
src/components/ui/: Badge.tsx  Button.tsx  Drawer.tsx  EmptyState.tsx  ErrorBoundary.tsx  (+3 more)
src/constants/: mapDefaults.ts  mockData.ts  theme.ts
src/hooks/: useFilteredLocations.ts  useTheme.ts
src/services/: aiService.ts  promptShield.ts  routingService.ts  transitService.ts
src/store/: index.ts  useFilterStore.ts  useMapStore.ts  useNavigationStore.ts  useUIStore.ts
src/types/: index.ts  navigation.ts
src/utils/: bing-tiles.ts  city-photo.ts  cn.ts  markers.ts
worker/: README.md  package-lock.json  package.json  test.ps1  wrangler.toml
worker/src/: index.ts
