plugins {
    id 'com.android.application' version '8.2.2'
}

android {
    namespace 'com.japantravelmap.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.japantravelmap.app"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "3.3"
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'
}
